cc_library {
    name: "libgui_shim",
    defaults: ["libgui_shim_defaults"],
    shared_libs: ["libgui"],
    system_ext_specific: true,
}

cc_defaults {
    name: "libgui_shim_defaults",
    shared_libs: ["libutils"],
    srcs: [
        "libgui/GraphicBufferProducer.cpp",
        "libgui/SurfaceComposerClient.cpp",
    ],
}

cc_library_shared {
    name: "libprotobuf-cpp-lite-3.9.1-vendorcompat",
    stem: "libprotobuf-cpp-lite-3.9.1",
    shared_libs: ["libprotobuf-cpp-full-3.9.1-vendorcompat"],
    vendor: true,
}

cc_library {
    name: "libcrypto_shim",
    srcs: [
        "libcrypto/cbs.c",
    ],
    vendor: true
}
